{
  "name": "paw-feed",
  "version": "1.0.0",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "dev": "nodemon Backend/server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathikrit005/PetFeed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pathikrit005/PetFeed/issues"
  },
  "homepage": "https://github.com/pathikrit005/PetFeed#readme",
  "description": "Paw Feed - Pet social platform"
}
